workingDir=C:\\Users\\dumontt\\Documents\\Dossier_de_travail\\lutece-dev-TP
workingDirContext=/test
//TOMCAT CONF
tomcatPath=C:\\Users\\dumontt\\Documents\\apache-tomcat-8.0.36\\bin
tomcatStartUpCmd=cmd /c start /wait startup.bat
tomcatShutdownCmd=cmd /c start /wait shutdown.bat
tomcatServerXmlPath=C:\\Users\\dumontt\\Documents\\apache-tomcat-8.0.36\\conf\\server.xml
//ANT CONF
antCmd=cmd /c start /wait ant
//MVN CONF
mvnSiteCompilCmd=cmd /c start /wait mvn lutece:site-assembly
mvnPluginCompilCmd=cmd /c start /wait mvn lutece:exploded
mvnInstallM2Cmd=cmd /c start /wait mvn install -DskipTests
mvnClean=cmd /c start /wait mvn clean
//MySQL conf
username=La GrandeDuduche
mdp=Devine!
dbname=life_is_a_cabaret
